# GetHubTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kfh/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfh/github/: Constants.kt  KFHApp.kt
app/src/main/java/com/kfh/github/github/: GithubActivity.kt  GithubViewmodel.kt
app/src/main/java/com/kfh/github/main/: MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/kfh/github/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kfh/github/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kfh/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kfh/data/local/: DatabaseService.kt  KfhDatabase.kt  Preferences.kt
data/src/main/java/com/kfh/data/models/: GithubRepoDto.kt  GithubUserDto.kt
data/src/main/java/com/kfh/data/remote/: GithubService.kt
data/src/main/java/com/kfh/data/repositories/: Bindings.kt  GithubRepositoryImpl.kt
data/src/test/java/com/kfh/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kfh/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kfh/domain/models/: GithubRepo.kt  GithubUser.kt
domain/src/main/java/com/kfh/domain/repositories/: GithubRepository.kt
domain/src/main/java/com/kfh/domain/usecases/: ClearGithubTokenUseCase.kt  GetRepoUseCase.kt  GetUserInfoUseCase.kt  SaveGithubTokenUseCase.kt
domain/src/test/java/com/kfh/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
